# hbc-maven-core

./: .classpath  .project  README  README.md  pom.xml
src/main/java/org/hardisonbrewing/jaxb/: JAXB.java
src/main/java/org/hardisonbrewing/maven/core/: ArchiveService.java  DependencyService.java  FileUtils.java  JoJoMojo.java  PluginConfigurationVaildator.java  PluginService.java  ProjectService.java  PropertiesService.java  StringEscapeUtils.java  TargetDirectoryService.java  TemplateService.java
src/main/java/org/hardisonbrewing/maven/core/cli/: BourneShell.java  CommandLineService.java  LogStreamConsumer.java
src/main/java/org/hardisonbrewing/maven/core/cli/shell/: HBCShell.java
src/main/java/org/hardisonbrewing/maven/core/model/: ProjectConfiguration.java  Source.java
src/main/java/org/hardisonbrewing/maven/core/regex/: RegexFilenameFilter.java
src/main/resources/: velocity.properties
