<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hardisonbrewing</groupId>
	<artifactId>hbc-maven-core</artifactId>
	<version>1.0.9.metova-SNAPSHOT</version>
	<name>${project.artifactId}</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<scm>
		<connection>scm:git:git@github.com:metova/hbc-maven-core.git</connection>
		<developerConnection>scm:git:git@github.com:metova/hbc-maven-core.git</developerConnection>
	</scm>
	<dependencies>
		<!-- Plugin API -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.0.3</version>
		</dependency>
		<!-- MavenProject Model -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>3.0-alpha-2</version>
		</dependency>
		<!-- Artifact Model -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-artifact</artifactId>
			<version>3.0.3</version>
		</dependency>
		<!-- Dependency Model++ -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
			<version>3.0.3</version>
		</dependency>
		<!-- CLI API++ -->
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>3.0.4</version>
		</dependency>
		<!-- JAR Archiver/UnArchiver -->
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-archiver</artifactId>
			<version>2.0.1</version>
		</dependency>
		<!-- JAXB -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.4</version>
		</dependency>
		<!-- misc -->
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-archiver</artifactId>
			<version>2.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>metova</id>
			<name>Metova Repo</name>
			<url>http://repo.metova.com/nexus/content/repositories/metova/</url>
		</repository>
		<snapshotRepository>
			<id>metova-snapshots</id>
			<name>Metova Repo</name>
			<url>http://repo.metova.com/nexus/content/repositories/metova-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
