<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hardisonbrewing</groupId>
	<artifactId>hbc-maven-core</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<name>${project.artifactId}</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- Plugin API -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.2.1</version>
		</dependency>
		<!-- MavenProject Model -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.2.1</version>
		</dependency>
		<!-- Artifact Model -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-artifact</artifactId>
			<version>2.2.1</version>
		</dependency>
		<!-- Dependency Model++ -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
			<version>2.2.1</version>
		</dependency>
		<!-- CLI API++ -->
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>1.5.2</version>
		</dependency>
		<!-- JAR Archiver/UnArchiver -->
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-archiver</artifactId>
			<version>1.0-alpha-12</version>
		</dependency>
		<!-- required for org.codehaus.plexus.personality.plexus.lifecycle.phase.Contextualizable -->
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-component-api</artifactId>
			<version>1.0-alpha-33</version>
		</dependency>
		<!-- misc -->
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-archiver</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>hardisonbrewing-snapshots</id>
			<url>http://repo.hardisonbrewing.org/nexus/content/repositories/snapshots</url>
		</repository>
<!--		<repository>-->
<!--			<id>hardisonbrewing-releases</id>-->
<!--			<url>http://repo.hardisonbrewing.org/nexus/content/repositories/releases</url>-->
<!--		</repository>-->
	</distributionManagement>
</project>